<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo.ico">    
    <title>:: Orient ::</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/orient.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="web-font/stylesheet.css" rel="stylesheet">

   <!-- MENU  -->
   <link rel="stylesheet" href="menu/styles.css">
   <script src="menu/jquery-latest.min.js" type="text/javascript"></script>
   <script src="menu/script.js"></script>
		
    <link href="web-font/stylesheet.css" rel="stylesheet">

    <link href="font-awesome-new/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    	

    
     <link href="css/responsive.css" rel="stylesheet">
</head>

<body>

     <div class="logo-menu">
     <div class="container">
     <div class="row">
     <div class="col-md-4 col-lg-3 col-sm-4 col-xs-9"><img alt="" src="images/logo.png" class="img-responsive"></div>
     <div class="col-md-8 col-lg-9 col-sm-8 col-xs-12">
        <div id='cssmenu' class="wow fadeInUp  animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">   
   <ul>
   <li class="active"><a href='index.html'>Home</a></li>
  <li class="has-sub">
    <a href="About-Us">About Us</a>
    <ul>
        <li><a href="mission.html">Our Mission</a></li>
        <li><a href="method.html">Our Method</a></li>
        <li><a href="vision.html">Our Vision</a></li>
        <li><a href="value.html">Our Value</a></li>
    </ul>
</li>
   <li><a href='services.html'>Services</a></li>
   <li><a href='guide.html'>Customs Guide</a>
      <ul>
         <li><a href="">Training</a></li>
          <li><a href="">Consultation</a></li>
          <li class='has-sub'><a href='#'>Product 2</a>
            <ul>
               <li><a href='#'>Sub Product</a></li>
               <li><a href='#'>Sub Product</a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='contact.html'>Contacts</a></li>
   <li><a class="lang" href='index-ar.html'>عربي</a></li>

</ul>
</div>

     </div>
     </div>
     </div>
     </div>   

<div class="bg-inner">
        <div class="container">
            <div class="row">
            <div class="col-md-4">
<div class="caption-inner">
<ol class="breadcrumb">
<li><a href="#">Home</a></li>
<li class="active">contact us</li>
</ol>
</div>

</div>
 
                
            </div>
        </div>
    </div>
<div class="content wow fadeInLeft animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft ;">
<div class="container">
<div class="row">

<div class="col-md-12">
            <div class="title">contact us</div>
            <div class="row">
              <div class="col-md-12">
              Orient Shipping and customs clearance will continue to evolve and seek for the better and the pursuit of spread all over the world The company also boasts local and international clients of the largest companies and businessmen from around the world well-known base. As part of the ongoing communication with them, the debate is open to all customers, whether it's a question about their services, or to make any suggestions or complaints or follow up and track their shipments.
<br><br>
If you have any question about our services, or if there are any suggestions,
              </div>            
             <div class="col-md-8">
            <div style="margin-top:30px;color: #8a8a8a;">
            <div class="row">
            <div class="col-md-6">
            <div class="form-group">
    <label for="exampleInputEmail1">FIRST NAME</label>
    <input type="" class="form-control" id="" placeholder="Your First Name">
  </div>
            </div>
            <div class="col-md-6">
            <div class="form-group">
    <label for="exampleInputPassword1">LAST NAME</label>
    <input type="" class="form-control" id="" placeholder="Your Last Name">
  </div>
            </div>
            </div>
  <div class="row">
            <div class="col-md-6">
            <div class="form-group">
    <label for="exampleInputEmail1">E-MAIL</label>
    <input type="" class="form-control" id="" placeholder="Enter your email">
  </div>
            </div>
            <div class="col-md-6">
            <div class="form-group">
    <label for="exampleInputPassword1">PHONE </label>
    <input type="" class="form-control" id="" placeholder="Phone">
  </div>
            </div>
            </div>
  <div class="row">
            <div class="col-md-12">
            <div class="form-group">
    <label for="exampleInputEmail1">MESSAGE</label>
    <textarea class="form-control" rows="4"></textarea>

  </div>
            </div>
            </div>
            


  <button type="submit" class="btn btn-more">Submit</button>
</div>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.4816573545995!2d35.86104331477297!3d31.97495608122157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca1a8acd4b789%3A0x61c0d2ea74952aef!2sMecca+St.%2C+Amman!5e0!3m2!1sen!2sjo!4v1490175273130" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
            
            <div class="col-md-4">
            <div class="calls">
                      <div class="h4 text-uppercase">Phone</div>
                      <div class="text-subline"></div>
                        <div class="calls-data">
                          <div><i class="fas fa-phone" aria-hidden="true"></i>
                           <a href="callto:#" class="link-default"><span dir="ltr"> +962 6 55 2 48 48</span></a>
                           </div>
                        </div>
                        <div class="calls-data">
                          <div><i class="fas fa-fax"></i>
                           <a href="callto:#" class="link-default"><span dir="ltr">+962 6 55 2 48 45</span></a>
                           </div>
                        </div>

                        <div class="calls-data">
                          <div><i class="fas fa-mobile-alt" aria-hidden="true"></i>

                           <a href="callto:#" class="link-default"><span dir="ltr">+962 79 7777 911</span></a>
                           </div>
                        </div>

                    </div>
                   
 
            <div class="calls">
                      <div class="h4 text-uppercase">Email </div>
                      <div class="text-subline"></div>
                        <div class="calls-data">
                          <div><i class="far fa-envelope-open"></i>
                           <a href="mailto:s.amaireh@orientjo.com">s.amaireh@orientjo.com</a>
                           </div>
                        </div>
                        <div class="calls-data">
                          <div><i class="far fa-envelope-open"></i>
                          <a href="mailto:info@orientjo.com">info@orientjo.com</a>
                           </div>
                        </div>

                    </div>

            <div class="calls">
                      <div class="h4 text-uppercase">Address</div>
                      <div class="text-subline"></div>
                        <div class="calls-data">
                          <div><i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                           the Hashemite Kingdom of Jordan<br>
Amman - Mecca Street
</div>
                        </div>
                    </div>
                    <div class="calls">
                      <div class="h4 text-uppercase">OPENING HOURS</div>
                      <div class="text-subline"></div>
                        <div class="calls-data">
                          <div><i class="fas fa-clock" aria-hidden="true"></i>

                           9:00am - 7:00pm</div>
                        </div>
                    </div>

                    
            </div>
           
        </div>

            </div>
</div>

</div>
</div>

    
    
    <div class="footer wow fadeInUp animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
    <div class="container">
    <div class="row">
    <div class="col-md-4 col-sm-6">
    <div class="headline">Phone Support</div>
    <div class="text-gary">24 HOURS A DAY</div>
    <div class="text-white">+962 (6) 5524848</div>
    </div>
    
    <div class="col-md-4 col-sm-6">
    <div class="headline">Connect With Us</div>
    <div class="text-gary">SOCIAL MEDIA CHANNELS</div>
    <div class="socials">
<ul>
                        <li><a href="https://www.instagram.com/orientshipping/"><i class="fab fa-instagram"></i></a></li>
                       
                        <li><a href="https://www.facebook.com/OrientShipping/"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/orient-shipping-clearance"><i class="fab fa-linkedin"></i></a></li>
                        
</ul>
</div>



    </div>

    
    
    <div class="col-md-4 col-sm-12">
    <div class="newletter">
    <div class="headline">Newsletter</div>
    <div class="text-gary">SIGN UP FOR SPECIAL OFFERS</div>
    <div class="row footer-margin">
<div class="col-md-8 col-sm-8 col-xs-8">
<div class="form-group">
    <input type="" class="form-control" id="" placeholder="your email">
</div>

</div>
<div class="col-md-4 col-sm-4 col-xs-4"><button class="btn btn-newsletter" type="submit">Subscribe</button></div>

</div>

</div>
    </div>

    
    </div>
    </div>
    </div>



<div class="copyright wow fadeInUp  animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
<div class="container">
<div class="row">
<div class="col-md-12">©  Copyright Orient . </div>
</div>
</div>
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="js/jquery.fittext.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script type="text/javascript" src="js/creative.js"></script>
    
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/main.js"></script>


    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
